# spring-boot-dubbo-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ziroom/demo/api/: DemoService.java
consumer/src/main/java/com/ziroom/demo/dto/: MetaFieldDto.java  PageRequestDto.java  PageResultDto.java
entity/: pom.xml
entity/src/main/java/com/ziroom/demo/entity/: PerMetaFieldEntity.java
provider/: pom.xml
provider/src/main/java/com/ziroom/demo/: ApplicationStarter.java
provider/src/main/java/com/ziroom/demo/configuration/datasource/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  Master.java  Slave.java
provider/src/main/java/com/ziroom/demo/mapper/: PerMetaFieldMapper.java
provider/src/main/java/com/ziroom/demo/service/: DefaultDemoServiceImpl.java
provider/src/main/resources/: application.properties  jdbc.properties  logback.xml
provider/src/main/resources/mapper/: PerMetaFieldMapper.xml
