## Spring Boot 2.X 版本不再支持配置继承，多数据源的话每个数据源的所有配置都需要单独配置，否则配置不会生效!

# master 主库
spring.datasource.druid.master.name=master
spring.datasource.druid.master.url=jdbc:mysql://10.16.16.115:3306/zrp_performance_db
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=ziroom

spring.datasource.druid.master.initialSize=2
spring.datasource.druid.master.minIdle=2
spring.datasource.druid.master.maxActive=50
spring.datasource.druid.master.maxWait=60000
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.testWhileIdle=true
spring.datasource.druid.master.testOnBorrow=false
spring.datasource.druid.master.testOnReturn=false

spring.datasource.druid.master.mysql.validationQuery=SELECT 1
spring.datasource.druid.master.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

# slave 从库
spring.datasource.druid.slave.name=slave
spring.datasource.druid.slave.url=jdbc:mysql://10.16.16.115:3306/zrp_performance_db
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=ziroom

spring.datasource.druid.slave.initialSize=2
spring.datasource.druid.slave.minIdle=2
spring.datasource.druid.slave.maxActive=50
spring.datasource.druid.slave.maxWait=60000
spring.datasource.druid.slave.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.slave.minEvictableIdleTimeMillis=300000
spring.datasource.druid.slave.testWhileIdle=true
spring.datasource.druid.slave.testOnBorrow=false
spring.datasource.druid.slave.testOnReturn=false

spring.datasource.druid.slave.mysql.validationQuery=SELECT 1
spring.datasource.druid.slave.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver